REACT_APP_API_DEV='http://localhost:8080/api/'
REACT_APP_HOST='http://localhost:8080'
REACT_APP_API_PROD='https://sipepsi-be.herokuapp.com/api/'
REACT_APP_API_KEY='development'
REACT_APP_API_PROD_EC2='http://ec2-54-196-190-86.compute-1.amazonaws.com/api/'